# Discord bot token for peregrine
DISCORD_TOKEN=your_discord_token_here

# token for Watchtower - can be any value
WATCHTOWER_TOKEN=token

# logging channels for Watchtower
# see https://containrrr.dev/shoutrrr/v0.6/services/overview/ for format
WATCHTOWER_LOG_CHANNEL=discord://token@id
